# 👓 Giorgi Giorgadze

**`(Aspiring Web Developer, Video Production Editor)`**

As a beginner full stack developer, I am enthusiastic about building cutting-edge web applications that deliver value to end-users. 
With a strong foundation in both front-end and back-end development, I am committed to learning new skills and expanding my knowledge 
in the rapidly evolving world of web development. I am excited to collaborate with like-minded professionals and contribute 
to impactful projects that challenge me to grow as a developer. Let's create something amazing together.

---

### 🔨 Languages and Tools
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" width="30px" align="left" style="padding-right: 10px"/>
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" width="30px" align="left" style="padding-right: 10px"/>
<hr>
